<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY</title>
</head>
<style>
    table {
        width: 50%;
    }
    th {
        background: rgb(196, 88, 16);
        font-weight: bold;
        padding: 6px;
        color: white;
        border: solid 1px #f0ebbf;
    }
    td {
        background: #f0ebbf;
        padding: 6px;
        border: solid 2px rgb(196, 88, 16);
    }
    </style>
<body style="background-repeat: no-repeat; position: fixed; top: 0; left: 0; min-height: 100%; min-width:100%; width: 100%; height: auto;" background="https://wallpaperbat.com/down/225336-grocery-wallpaper-grocery-shopping">
    <h1 style="position: absolute; left: 37%; top: 36%; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; color: white">GROCERY SHOP</h1>
<div id="demo">
 <button onclick="ajax();" style="position: absolute; left: 42%; top: 15%; background-color: gray;color: white; width: 10%; height: 5%; font-weight: bold; border-radius: 10%;"type="submit">Grocery List</button>
 <div id="tabledemo" style="position: absolute; left: 22%;top: 46%;">
    <table id="myTable" style="width: 750px; height: 200px; text-align: center;">
    </table>
</div>
</div>  
<script src="ajax.js"></script>
</body>

</html>
